spring.datasource.url=jdbc:postgresql://${MKTIMER_DB_HOST}:${MKTIMER_DB_PORT}/${MKTIMER_DB_NAME}
spring.datasource.username=${MKTIMER_DB_USER}
spring.datasource.password=${MKTIMER_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
mktimer.access-code=${MKTIMER_ACCESS_CODE}