spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=dbuser
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
mktimer.access-code=abc123