spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=dbuser
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
mktimer.access-code=abc123