spring.datasource.url=jdbc:postgresql://localhost:5432/mktimerdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

mktimer.username=testing
mktimer.password=ahh0aLae2Mief3cu1ohgh9phi
mktimer.roles=ADMIN

mktimer.jwt.secret=Kutog7kohyoohohyogh8oYevahth2QuohMeimoo5achoogh0eesu3ka9Uabe1ahs
mktimer.jwt.header=Authorization
mktimer.jwt.prefix=Bearer

# 30 minutes
mktimer.jwt.expiration=1800000